zend_extension=xdebug.so
xdebug.remote_enable       = 1
xdebug.remote_autostart    = 1
#xdebug.remote_host         = "192.168.85.135"
xdebug.remote_connect_back = 1
xdebug.remote_port         = 9000
xdebug.remote_handler      = "dbgp"
xdebug.remote_mode         = req
xdebug.remote_log          = "/tmp/xdebug.log"
xdebug.max_nesting_level   = 250